# qlik_rest_sdk

./: .gitignore  LICENSE  README.md  ReleaseNotes.md
Qlik.Sense.RestClient/: .editorconfig  ClientFactory.cs  ConnectionSettings.cs  DebugConsole.cs  IConnectionConfigurator.cs  IRestClient.cs  Pool.cs  Qlik.Sense.RestClient.csproj  Qlik.Sense.RestClient.nuspec  Qlik.Sense.RestClient.nuspec.template  Qlik.Sense.RestClient.sln  RestClient.cs  RestClientDebugConsole.cs  SenseHttpClient.cs  SenseWebClient.cs  SystemConstants.template  VersionAssemblyInfo.template  build  build.bat  checkConfigureAwait  mkNugetPkg
Qlik.Sense.RestClient/Examples/AppExport/: AppExport.csproj  Program.cs
Qlik.Sense.RestClient/Examples/AppExportQcs/: AppExportQcs.csproj  Program.cs
Qlik.Sense.RestClient/Examples/AppUpload/: AppUpload.csproj  Program.cs
Qlik.Sense.RestClient/Examples/AppUpload/Properties/: AssemblyInfo.cs
Qlik.Sense.RestClient/Examples/BasicConnection/: BasicConnection.csproj  Program.cs
Qlik.Sense.RestClient/Examples/BasicConnection/Properties/: AssemblyInfo.cs
Qlik.Sense.RestClient/Examples/BasicConnectionCertificateFromFile/: BasicConnectionCertificateFromFile.csproj  Program.cs
Qlik.Sense.RestClient/Examples/BasicConnectionCertificateFromFile/Properties/: AssemblyInfo.cs
Qlik.Sense.RestClient/Examples/BasicConnectionCertificateFromStore/: BasicConnectionCertificateFromStore.csproj  Program.cs
Qlik.Sense.RestClient/Examples/BasicConnectionCertificateFromStore/Properties/: AssemblyInfo.cs
Qlik.Sense.RestClient/Examples/ConnectQcsApiKey/: Program.cs
Qlik.Sense.RestClient/Examples/ConnectQcsJwt/: ConnectQcsJwt.csproj  Program.cs
Qlik.Sense.RestClient/Examples/CreateStream/: CreateStream.csproj  Program.cs
Qlik.Sense.RestClient/Examples/CreateStream/Properties/: AssemblyInfo.cs
Qlik.Sense.RestClient/Examples/ListAppsInAllStreams/: Program.cs
Qlik.Sense.RestClient/Examples/PublishApp/: Program.cs  PublishApp.csproj
Qlik.Sense.RestClient/Examples/PublishApp/Properties/: AssemblyInfo.cs
Qlik.Sense.RestClient/Examples/QcsAppExport/: Program.cs
Qlik.Sense.RestClient/Examples/QcsConnectClientCredentials/: Program.cs  QcsConnectClientCredentials.csproj
Qlik.Sense.RestClient/Examples/QcsExportExcel/: Program.cs
Qlik.Sense.RestClient/Examples/QcsImportExtension/: Program.cs
Qlik.Sense.RestClient/Examples/QcsUploadDataFile/: Program.cs  QcsUploadDataFile.csproj
Qlik.Sense.RestClient/ExamplesClientManaged/AppExport/: Program.cs
Qlik.Sense.RestClient/ExamplesClientManaged/AppUpload/: AppUpload.csproj  Program.cs
Qlik.Sense.RestClient/ExamplesClientManaged/BasicConnection/: Program.cs
Qlik.Sense.RestClient/ExamplesClientManaged/BasicConnectionCertificateFromFile/: BasicConnectionCertificateFromFile.csproj  Program.cs
Qlik.Sense.RestClient/ExamplesClientManaged/BasicConnectionCertificateFromStore/: BasicConnectionCertificateFromStore.csproj
Qlik.Sense.RestClient/ExamplesClientManaged/CreateStream/: Program.cs
Qlik.Sense.RestClient/ExamplesQcs/AppExport/: Program.cs
Qlik.Sense.RestClient/ExamplesQcs/AppUpload/: AppUpload.csproj  Program.cs
Qlik.Sense.RestClient/ExamplesQcs/ConnectApiKey/: Program.cs
Qlik.Sense.RestClient/ExamplesQcs/ConnectClientCredentials/: Program.cs
Qlik.Sense.RestClient/ExamplesQcs/ConnectJwt/: ConnectJwt.csproj  Program.cs
Qlik.Sense.RestClient/ExamplesQcs/ConnectOAuthBrowser/: ConnectOAuthBrowser.csproj  Program.cs
Qlik.Sense.RestClient/ExamplesQcs/ExportExcel/: Program.cs
Qlik.Sense.RestClient/ExamplesQcs/ExportPdf/: Program.cs
Qlik.Sense.RestClient/ExamplesQcs/ImportExtension/: Program.cs
Qlik.Sense.RestClient/ExamplesQcs/ListAllApps/: Program.cs
Qlik.Sense.RestClient/ExamplesQcs/QcsConnectApiKey/: Program.cs
Qlik.Sense.RestClient/ExamplesQcs/QcsConnectJwt/: Program.cs
Qlik.Sense.RestClient/ExamplesQcs/QcsExportExcel/: Program.cs
Qlik.Sense.RestClient/ExamplesQcs/QcsExportPdf/: Program.cs
Qlik.Sense.RestClient/ExamplesQcs/QcsListAllApps/: Program.cs
Qlik.Sense.RestClient/ExamplesQcs/QcsUploadDataFile/: Program.cs
Qlik.Sense.RestClient/ExamplesQcs/UploadDataFile/: Program.cs
Qlik.Sense.RestClient/Properties/: AssemblyInfo.cs
Qlik.Sense.RestClient/Qlik.Sense.Jwt/: AssemblyInfo.cs  QcsJwtFactory.cs  Qlik.Sense.Jwt.csproj
Qlik.Sense.RestClient/Qlik.Sense.RestClient/: AssemblyInfo.cs  ConnectionSettings.cs  IRestClient.cs  Qlik.Sense.RestClient.csproj  RestClient.cs  RestClientDebugConsole.cs  RestClientGeneric.cs  RestClientQcs.cs  SenseHttpClient.cs
Qlik.Sense.RestClient/Qlik.Sense.RestClient/Qrs/: User.cs
Qlik.Sense.RestClient/Qrs/: User.cs
