<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net462;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

    <ItemGroup>
        <Compile Condition="Exists('..\VersionAssemblyInfo.cs')" Include="..\VersionAssemblyInfo.cs" />
        <Compile Remove="Examples\**" />
        <EmbeddedResource Remove="Examples\**" />
        <None Remove="Examples\**" />
        <Compile Remove="Properties\**" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="build" />
      <None Remove="build.bat" />
      <None Remove="mkNugetPkg" />
      <None Remove="Qlik.Sense.RestClient.nuspec" />
      <None Remove="Qlik.Sense.RestClient.nuspec.template" />
      <None Remove="*.nupkg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Net.Http.WebRequest" Condition="'$(TargetFramework)' == 'net452'" />
        <Reference Include="System.Net.Http.WebRequest" Condition="'$(TargetFramework)' == 'net462'" />
    </ItemGroup>
</Project>
