<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Examples\**" />
        <EmbeddedResource Remove="Examples\**" />
        <None Remove="Examples\**" />
        <Compile Remove="Properties\**" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="build" />
      <None Remove="build.bat" />
      <None Remove="mkNugetPkg" />
      <None Remove="Qlik.Sense.RestClient.nuspec" />
      <None Remove="Qlik.Sense.RestClient.nuspec.template" />
      <None Remove="*.nupkg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
        <Reference Include="System.Net.Http.WebRequest" />
    </ItemGroup>
</Project>
