<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Qlik.Sense.RestClient\Qlik.Sense.RestClient.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net462'" />
	</ItemGroup>
</Project>
